C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Tunedra.exe
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Tunedra.deps.json
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Tunedra.runtimeconfig.json
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Tunedra.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Tunedra.pdb
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.FormInApp.resources
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.FormLogIn.resources
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.FormRegister.resources
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.FormStart.resources
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.Properties.Resources.resources
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.csproj.GenerateResource.cache
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.AssemblyInfoInputs.cache
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.AssemblyInfo.cs
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.csproj.CoreCompileInputs.cache
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.csproj.CopyComplete
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\refint\Tunedra.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.pdb
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.genruntimeconfig.cache
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\ref\Tunedra.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.csproj.AssemblyReference.cache
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Azure.Core.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Azure.Identity.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\System.Memory.Data.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\msalruntime.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\System.Data.OleDb.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.FormProfile.resources
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.FormAddAnArtist.resources
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\obj\Debug\net8.0-windows10.0.19041.0\Tunedra.FormAddASong.resources
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WaveFormRenderer.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\SoundTouch.Net.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\SoundTouch.Net.NAudio.dll
C:\Users\Boy\Desktop\Tunedra\Tunedra\Tunedra\bin\Debug\net8.0-windows10.0.19041.0\SoundTouch.Net.NAudioSupport.dll
